<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/imageAnimation"
            android:icon="@drawable/ic_menu_camera"
            android:title="Image Animation" />
        <item
            android:id="@+id/colorAnimation"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Color Animation" />
        <item
            android:id="@+id/bottomTopAnimation"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Bottom to Top Animation" />
        <item
            android:id="@+id/rightLeftAnimation"
            android:icon="@drawable/ic_menu_manage"
            android:title="Right to Left Animation" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/clockwiseAnimation"
                android:icon="@drawable/ic_menu_share"
                android:title="Clock Wise Animation " />
            <item
                android:id="@+id/ion_eg"
                android:icon="@drawable/ic_menu_send"
                android:title="ION Libraray Test" />
            <item
                android:id="@+id/Bottomsheet"
                android:icon="@drawable/ic_offline_pin_pink_800_36dp"
                android:title="BottomSheet" />
            <item
                android:id="@+id/navigation_Bottom"
                android:icon="@drawable/ic_offline_pin_pink_800_36dp"
                android:title="Bottom Navigation" />
        </menu>
    </item>

</menu>
