# AllDemo

./: Readme-p1
AllDemo/: build.gradle
AllDemo/app/: build.gradle
AllDemo/app/src/androidTest/java/com/example/jeetendraachtani/alldemo/: ExampleInstrumentedTest.java
AllDemo/app/src/main/: AndroidManifest.xml
AllDemo/app/src/main/java/com/AudioVideo/: ActAudioActivity.java  ActVideoPlayer.java  AudioVideoActivity.java
AllDemo/app/src/main/java/com/ChooserShareBUtton/: ChooserShareActivity.java
AllDemo/app/src/main/java/com/DateTimePicker/: DateTimeActivity.java
AllDemo/app/src/main/java/com/alldemo/: ActVideoPlayer.java  App.java  DashboardActivity.java
AllDemo/app/src/main/java/com/animation/: ActBottomTopAnimation.java  ActClockwiseAnimation.java  ActColorAnimation.java  ActImageAnimation.java  ActRightLeftAnimation.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java
AllDemo/app/src/main/java/com/bottomsheet/: BottomSheetActivity.java
AllDemo/app/src/main/java/com/misc/: ActForResultDemo.java  IONActivity.java  NavigationBottomActivity.java  ProgressActivity.java  ResultActivity.java
AllDemo/app/src/main/java/com/recycler/: ActNewsListing.java  model.java
AllDemo/app/src/main/java/com/recycler/newsapi/: ArticlesModel.java  NewsHeadlinesResponse.java
AllDemo/app/src/main/java/com/utils/: AppFlags.java  DatabaseHelper.java  SharePrefrences.java
AllDemo/app/src/main/res/drawable/: ic_offline_pin_pink_800_36dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  sel_icon_favourite.xml
AllDemo/app/src/main/res/layout/: act_image_animation.xml  act_news_listing.xml  act_videoplayer.xml  activity_act_audio.xml  activity_act_for_result_demo.xml  activity_audio_video.xml  activity_chooser_share.xml  activity_date_time.xml  activity_ion.xml  activity_progress.xml  activity_result.xml  app_bar_dashboard.xml  content_dashboard.xml  row_articles_list.xml
AllDemo/app/src/main/res/menu/: activity_dashboard_drawer.xml
AllDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AllDemo/app/src/test/java/com/example/jeetendraachtani/alldemo/: ExampleUnitTest.java
AllDemo/gradle/wrapper/: gradle-wrapper.properties
