apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.alldemo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:design:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.exoplayer:exoplayer:r1.4.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // multi dex error resolve
    compile 'com.android.support:multidex:1.0.2'

    // for the butter knife  find id and click

    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    // for the api call and load images - https://github.com/prashant31191/ion
    implementation 'com.koushikdutta.ion:ion:2.+'
    // for the response casting using GSON
    implementation 'com.google.code.gson:gson:2.8.2'

    // pull down reload data
    // MaterialRefreshLayout v1.3.0
    implementation 'com.cjj.materialrefeshlayout:library:1.3.0'

    //Custome edittext floating label
    //https://github.com/rengwuxian/MaterialEditText/wiki
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    // for the recyclerview and card view
    implementation 'com.android.support:cardview-v7:27.0.0'
    implementation 'com.android.support:recyclerview-v7:27.0.0'


    //video player
    compile 'cn.jzvd:jiaozivideoplayer:6.1.2'


}
